<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css常用技巧</title>
		<style type="text/css">
			html,body,div,ul,li,a{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body{
				padding-left: 50px;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			/*:empty 伪类用来匹配空标签元素*/
			.cs-empty:empty{
			    width: 120px;
			    padding: 20px;
			    border: 10px dashed;
			}
			.cs-module{
				width: 120px;
				height: 60px;
				background: red;
				text-align: center;
				line-height: 60px;
				color: #fff;
			}
			.cs-module:empty {
			    display: none;
			}
			.empty3 dt{
				float: left;
			}
			.empty3 dd:empty::before {
			    content: '暂无';
			    color: gray;
			}

.cs-loading {
	width: 200px;
    height: 150px;
    position: relative;
    text-align: center;
    /* 与截图无关，截图示意用 */
    border: 1px dotted;
}

/* 图片和文字同时存在时在中间留点间距 */
.cs-loading-img {
    width: 32px; height: 32px;
    margin-top: 45px;
    vertical-align: bottom;
}

.cs-loading-p {
    margin: .5em  0  0;
    color: gray;
}

/* 只有图片的时候居中绝对定位 */
.cs-loading-img:only-child {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    margin: auto;
}

/* 只有文字的时候行号近似垂直居中 */
.cs-loading-p:only-child {
    margin: 0;
    line-height: 150px;
}
		</style>
	</head>
	<body>
		
		
		<section class="empty">	
			<h1>一、:empty 伪类</h1>
			<h2>1.1、:empty 伪类用来匹配空标签元素</h1>
			<div class="cs-empty"></div>
			<h2>1.2、隐藏空元素,当元素内没有内容时隐藏该标签（唯一需要注意的，当列表内容缺失的时候，一定要把空格也去掉，否则:empty 伪类不会匹配。）</h2>
			<div class="cs-module">有内容</div>
			<button onclick="document.querySelector('.cs-module').innerHTML = ''">点击隐藏</button>
			<button onclick="document.querySelector('.cs-module').innerHTML = ' '">有空格</button>
			<h2>1.3字段缺失智能提示</h2>
			<div class="empty3">
				<dl>
				    <dt>姓名：</dt>
				    <dd>张三</dd>
				    <dt>性别：</dt>
				    <dd></dd>
				    <dt>手机：</dt>
				    <dd></dd>
				    <dt>邮箱：</dt>
				    <dd></dd>
				</dl>
			</div>
		</section>
		<!-- 1. 只有加载图片 -->
<div class="cs-loading">
    <img src="./loading.png"  class="cs-loading-img"\>
</div>
<!-- 2. 只有加载文字 -->
<div class="cs-loading">
    <p  class="cs-loading-p">正在加载中...</p>
</div>
<!-- 3. 加载图片和加载文字同时存在 -->
<div class="cs-loading">
    <img src="./loading.png"  class="cs-loading-img"\>
    <p class="cs-loading-p">正在加载中...</p>
</div>	
	<script type="text/javascript">
		let data = [
			{
				id: 1, 
				name: 1,
				children: [
					{
						id: 2,
						name: 2,
						children: [
							{
								id: 3,
								name: 3
							}
						]
					}
				]
			}
		]
		var arr = [1,2,[3,4,5,[6,7,8],9],10,[11,12]];
		function flatten(arr, list){
			arr.forEach(item => {
				list.push({
					id: item.id,
					name: item.name
				});
				if(!!item.children && !!item.children.length){
					flatten(item.children, list)
				}
			})
			return list;
		}
		
		console.log(flatten(data, []))
	</script>
	</body>
</html>
